{
   "Elements" : [
      {
         "Indices" : [ 1, 2, 3, 4 ],
         "Name" : "",
         "NodalConnectivity" : [
            [ 1, 9, 25, 16, 5, 17, 28, 24 ],
            [ 16, 25, 15, 4, 24, 28, 23, 8 ],
            [ 9, 10, 26, 25, 17, 18, 29, 28 ],
            [ 25, 26, 14, 15, 28, 29, 22, 23 ]
         ],
         "Type" : 5
      }
   ],
   "Interface" : [
      {
         "GlobalStartId" : [ 0 ],
         "Master" : [ 1 ],
         "NodeIds" : [
            [ 10, 14, 18, 22, 26, 29 ]
         ],
         "Slave" : [ 2 ],
         "Value" : [ 1 ]
      }
   ],
   "LocalToGlobalMap" : [ 1, 4, 5, 8, 9, 10, 14, 15, 16, 17, 18, 22, 23, 24, 25, 26, 28, 29 ],
   "Nodes" : [
      {
         "Coordinates" : [
            [ 0, 0, 0 ],
            [ 0, 10, 0 ],
            [ 0, 0, 10 ],
            [ 0, 10, 10 ],
            [ 4.9999999999907239, 0, 0 ],
            [ 9.9999999999847962, 0, 0 ],
            [ 10, 10, 0 ],
            [ 5, 10, 0 ],
            [ 0, 5, 0 ],
            [ 4.9999999999907239, 0, 10 ],
            [ 9.9999999999847962, 0, 10 ],
            [ 10, 10, 10 ],
            [ 5, 10, 10 ],
            [ 0, 5, 10 ],
            [ 4.9999999999953619, 4.9999999999980984, 0 ],
            [ 9.999999999992399, 4.9999999999961977, 0 ],
            [ 4.9999999999953619, 4.9999999999980984, 10 ],
            [ 9.999999999992399, 4.9999999999961977, 10 ]
         ],
         "Indices" : [ 1, 4, 5, 8, 9, 10, 14, 15, 16, 17, 18, 22, 23, 24, 25, 26, 28, 29 ]
      }
   ],
   "NumInterfaceNodes" : [ 6 ]
}
