{
   "Elements" : [
      {
         "Indices" : [ 1, 2, 3 ],
         "Name" : "Domain",
         "NodalConnectivity" : [
            [ 1, 5, 14, 4 ],
            [ 5, 6, 13, 14 ],
            [ 6, 7, 12, 13 ]
         ],
         "Type" : 3
      }
   ],
   "Interface" : [
      {
         "GlobalStartId" : [ 0 ],
         "Master" : [ 1 ],
         "NodeIds" : [
            [ 7, 12 ]
         ],
         "Slave" : [ 2 ],
         "Value" : [ -1 ]
      }
   ],
   "LocalToGlobalMap" : [ 1, 4, 5, 6, 7, 12, 13, 14 ],
   "Nodes" : [
      {
         "Coordinates" : [
            [ 0, 0, 0 ],
            [ 0, 10, 0 ],
            [ 9.9999999999976783, 0, 0 ],
            [ 19.999999999977241, 0, 0 ],
            [ 29.999999999939231, 0, 0 ],
            [ 30.000000000074881, 10, 0 ],
            [ 20.000000000050381, 10, 0 ],
            [ 10.000000000025191, 10, 0 ]
         ],
         "Indices" : [ 1, 4, 5, 6, 7, 12, 13, 14 ]
      }
   ],
   "NumInterfaceNodes" : [ 2 ]
}
