{
   "Elements" : [
      {
         "Indices" : [ 4, 5, 6 ],
         "Name" : "Domain",
         "NodalConnectivity" : [
            [ 7, 8, 11, 12 ],
            [ 8, 9, 10, 11 ],
            [ 9, 2, 3, 10 ]
         ],
         "Type" : 3
      }
   ],
   "Interface" : [
      {
         "GlobalStartId" : [ 0 ],
         "Master" : [ 1 ],
         "NodeIds" : [
            [ 7, 12 ]
         ],
         "Slave" : [ 2 ],
         "Value" : [ 1 ]
      }
   ],
   "LocalToGlobalMap" : [ 2, 3, 7, 8, 9, 10, 11, 12 ],
   "Nodes" : [
      {
         "Coordinates" : [
            [ 60, 0, 0 ],
            [ 60, 10, 0 ],
            [ 29.999999999939231, 0, 0 ],
            [ 39.999999999959023, 0, 0 ],
            [ 49.999999999979508, 0, 0 ],
            [ 49.999999999974783, 10, 0 ],
            [ 39.999999999994877, 10, 0 ],
            [ 30.000000000074881, 10, 0 ]
         ],
         "Indices" : [ 2, 3, 7, 8, 9, 10, 11, 12 ]
      }
   ],
   "NumInterfaceNodes" : [ 2 ]
}
