Plugin(SimplePartition).Mapping= "t";
Plugin(SimplePartition).NumSlices=2;
Plugin(SimplePartition).Direction=1;
Plugin(SimplePartition).CreateBoundaries=1;
Plugin(SimplePartition).Run;
Plugin(SimplePartition).Mapping= "t";
Plugin(SimplePartition).NumSlices=2;
Plugin(SimplePartition).Direction=1;
Plugin(SimplePartition).CreateBoundaries=1;
Plugin(SimplePartition).Run;
Plugin(SimplePartition).Mapping= "t";
Plugin(SimplePartition).NumSlices=2;
Plugin(SimplePartition).Direction=1;
Plugin(SimplePartition).CreateBoundaries=1;
Plugin(SimplePartition).Run;
Plugin(SimplePartition).Mapping= "t";
Plugin(SimplePartition).NumSlices=2;
Plugin(SimplePartition).Direction=1;
Plugin(SimplePartition).CreateBoundaries=1;
Plugin(SimplePartition).Run;
Plugin(SimplePartition).Mapping= "t";
Plugin(SimplePartition).NumSlices=2;
Plugin(SimplePartition).Direction=1;
Plugin(SimplePartition).CreateBoundaries=1;
Plugin(SimplePartition).Run;
Plugin(SimplePartition).Mapping= "t";
Plugin(SimplePartition).NumSlices=2;
Plugin(SimplePartition).Direction=1;
Plugin(SimplePartition).CreateBoundaries=1;
Plugin(SimplePartition).Run;
Plugin(SimplePartition).Mapping= "t";
Plugin(SimplePartition).NumSlices=2;
Plugin(SimplePartition).Direction=1;
Plugin(SimplePartition).CreateBoundaries=1;
Plugin(SimplePartition).Run;
Plugin(SimplePartition).Mapping= "t";
Plugin(SimplePartition).NumSlices=2;
Plugin(SimplePartition).Direction=1;
Plugin(SimplePartition).CreateBoundaries=1;
Plugin(SimplePartition).Run;
Plugin(SimplePartition).Mapping= "t";
Plugin(SimplePartition).NumSlices=2;
Plugin(SimplePartition).Direction=3;
Plugin(SimplePartition).CreateBoundaries=1;
Plugin(SimplePartition).Run;
Plugin(SimplePartition).Mapping= "t";
Plugin(SimplePartition).NumSlices=2;
Plugin(SimplePartition).Direction=2;
Plugin(SimplePartition).CreateBoundaries=1;
Plugin(SimplePartition).Run;
